{
    "name": "mhmmdf/organization-management-system",
    "type": "project",
    "description": "UKM (Student Activity Unit) management system for Universitas Pamulang - bilingual (EN/ID) informational website built with CodeIgniter 4",
    "homepage": "https://github.com/mhmmdf/organization-management-system",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Fikri Arzyah",
            "email": "mhmmdf@users.noreply.github.com",
            "homepage": "https://github.com/mhmmdf",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "codeigniter4/framework": "~4.2.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {
        "ext-fileinfo": "Improves mime type detection for files",
        "ext-intl": "Required for internationalization features"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "phpcs --standard=PSR12 app/",
        "analyze": "phpstan analyse app/"
    },
    "config": {
        "allow-plugins": true
    },
    "support": {
        "issues": "https://github.com/mhmmdf/organization-management-system/issues",
        "source": "https://github.com/mhmmdf/organization-management-system"
    }
}
